<!DOCTYPE html>
<html>
<head>
    <title>Sentiment Analysis</title>
    <style>
        body {
            background-color: #f5f5f5;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            color: #333333;
            font-size: 36px;
            margin-bottom: 20px;
        }
        textarea {
            width: 300px;
            height: 100px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            padding: 5px;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sentiment Analysis</h1>
        <form action="/analyze" method="post">
            <textarea name="text" rows="4" cols="50" placeholder="Enter text for sentiment analysis"></textarea><br><br>
            <input type="submit" value="Analyze">
        </form>
    </div>
</body>
</html>
